<!doctype html>

<html lang="en">

<head>
    <link rel="stylesheet" href="./style.css">
    <title>QuirkySearch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
</head>


<body>
    <script type="text/javascript" src="./script.js"></script>
    <h1 id="header">QuirkySearch</h1>
    <input type="text" id="query" placeholder="Search.."/>
    <br>
    <br>
    <button id="searchButton">Search!</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button id="timeButton">Click Here to see the Current Time</button>
    <p id="date_time_button"></p>
    <br>


    <div id="searchResults">

    </div>
    <div id="time">

    </div>

</body>

</html>
